<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>CM-SS13 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>

	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}

  </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>


<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Welcome to CM-SS13!</b></font></div><br>
			<div align='center'><font size='2'><i>CM-SS13 is a medium-roleplay Space Station 13 server inspired by the Aliens film and built from a heavily modified Baystation 12.</i></font></div>
			<br>
			<div align='center'><font size='3'><a href="https://cm-ss13.com/viewforum.php?f=82">Rules</a> | <a href="https://cm-ss13.com/">Forum</a> | <a href="https://cm-ss13.com/wiki">Wiki</a><br></font></div>
		</td>
	</tr>
</table>


<br><b>CM-SS13 Development Team</b>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Host:</b> NGGJamie<br></font>
			<font size='2'><b>Head Developer:</b> Nanu308<br></font>
			<font size='2'><b>Head Manager:</b> TheSoldierLJJK<br></font>
			<font size='2'><b>Community Manager:</b> Frozentsbgg<br></font>
			<font size='2'><b>Thanks to:</b> Current and previous developers: https://cm-ss13.com/forums/showthread.php?9-Current-Staff<br></font>
			<font size='2'><b>Thanks to:</b> Baystation 12, /tg/station 13, and the original SpaceStation developers.<br></font>
			<font size='2'><b>Thanks to:</b> The many contributors on Git helping to create CM.<br></font>
		</td>
	</tr>
</table>

<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='2'><br> Changelogs:
			<a href="https://cm-ss13.com/changelog/changelog2015.html">2015</a> |
			<a href="https://cm-ss13.com/changelog/changelog2016.html">2016</a> |
			<a href="https://cm-ss13.com/changelog/changelog2017.html">2017</a> |
			<a href="https://cm-ss13.com/changelog/changelog2018.html">2018</a> |
			<a href="https://cm-ss13.com/changelog/changelog2019.html">2019</a><br></font></div>
		</td>
	</tr>
</table>

			<h2 class="date">18 September 2021</h2>
			<h3 class="author">50RemAndCounting updated:</h3>
			<ul class="changes bgimages16">
				<li class="soundadd">Added CIC ambient sound effects.</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed a bunch of runtimes surrounding boilers exploding, xenos gibbing in general, cleanable decals not deleting properly, and storage items runtiming in character creation.</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Re-enables MP</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed an exploit with vanguard's dash ability.</li>
				<li class="bugfix">Fixed runtime errors with items on preview dummies in character setup.</li>
				<li class="bugfix">CE and RTOs now properly get service medals.</li>
				<li class="rscdel">Assistant RTOs are no more. All RTOs are now sergeants.</li>
				<li class="tweak">Squad specialists are now corporals.</li>
				<li class="bugfix">RTOs are now sorted properly among other squad roles on various lists.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed the damage I did to screenshake; should re-center properly again.</li>
				<li class="bugfix">Fixes to CO executions: Can no longer execute yourself. Can no longer execute people twice. Cannot perform more than one execution at a time. Failed execution attempts no longer fire or use up ammunition. Failing an execution with a Mateba on burstfire no longer bricks the gun.</li>
			</ul>
			<h3 class="author">ihatethisengine2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Alt-click on the SL tracker switches tracker target</li>
			</ul>

			<h2 class="date">16 September 2021</h2>
			<h3 class="author">50RemAndCounting updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the G8A General Utility Pouch and a Shotgun Shell pouch to the Commanding Officer Gear Vendor.</li>
			</ul>

			<h2 class="date">15 September 2021</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">If APC (the power kind) is already completely broken, xenos no longer try to keep slashing it forever.</li>
			</ul>
			<h3 class="author">Stan_albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Trijent dam : Opened up the 1 tile path leading to the river from sand temple</li>
			</ul>
			<h3 class="author">TheFlyingFlail updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Reduced fax machine cooldown by 50%</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Distributed a couple of disco goggle headsets around the Almayer. Three in bunks and rec, two in maint. Note for MPs: it's only a war crime if they're ENEMY prisoners.</li>
				<li class="bugfix">Fixed flipped RO & CO caps and boonie hats using the wrong sprites. Can no longer try to flip CO peaked caps - you are not a U-Boat captain and even if you were the sprites don't exist.</li>
			</ul>
			<h3 class="author">ihatethisengine2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added Cancel View button for APC viewports, side guns, driver and gunner.</li>
				<li class="tweak">Shift-click on your seat will resume the view.</li>
				<li class="bugfix">Folded etool spawns with correct item_icon</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Added Sorokyne Security on-mob sprites for when Sorokyne comes back.</li>
			</ul>

			<h2 class="date">14 September 2021</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Completely broken vehicles now can properly be entered from any adjacent spot.</li>
				<li class="bugfix">If APC (the vehicle kind) is already completely broken, xenos slashing it now can properly finish its hull and break into it.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Psychic Whisper can now be used while resting.</li>
				<li class="rscadd">Added Psychic Radiance, an AOE version of Psychic Whisper.</li>
			</ul>

			<h2 class="date">13 September 2021</h2>
			<h3 class="author">Benbot16 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The SL tracker can now be toggled between pointing to a marine's SL, their FTL, and the LZ. This can be done by using the "Switch Tracker Target" verb on the headset/in the objects tab.</li>
			</ul>
			<h3 class="author">Juxtaposed updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Prompts Xenos with a yes/no when attempting to remove living hosts from nests.</li>
			</ul>
			<h3 class="author">QuickLoad updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a new armor selection system which allows SEAs to choose their armor of choice.</li>
				<li class="tweak">Shifted some items around for ease of use, also changes some pouches, a belt and a single attachie.</li>
				<li class="tweak">Modifies SEA's loadout to have boots, whistle and binos.</li>
				<li class="rscdel">removed Combat Equipment selection, which is instead found in other categories.</li>
				<li class="rscdel">M16 and M44 along with their ammo types are all removed due to oversight.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Removed the fourth PO slot.</li>
			</ul>
			<h3 class="author">Stobarico updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">All engineering CZP modified emplacements now have different sprites.</li>
				<li class="tweak">Motion detector tower no longer has invisibility.</li>
				<li class="tweak">Cloaker bell has less alpha (more invisible) and 50 more health.</li>
				<li class="tweak">Both the IMP and JIMA frames are now backpacks with 10 storage (same as a mini phone backpack JTAC has). They can be accessed like a satchel.</li>
				<li class="tweak">Shotgun sentry has 250 health and works like a wired barricade. Xenos attacking it or pouncing it while it's turned on will take 20 damage (pounces cause stun like wired barricades). It shoots slightly faster and one tile further as well.</li>
				<li class="tweak">DMR sentry has 50 less health, takes 2 seconds to deploy and 1.5 to grab instead of 1 for both. It also shoots very slightly faster.</li>
				<li class="tweak">Mini sentry lost 50 health, but its damage multiplier went from 0.4 to 0.6.</li>
				<li class="rscdel">Assault flamer removed.</li>
				<li class="tweak">Mini flamer sentry has been merged with the Assault flamer. It can now be walked over, assembled and disassembled quicker and its fire doesn't linger too long on the ground. However it lost 50 health.</li>
				<li class="tweak">Plasma sentry has 50 less health, takes 2 seconds to deploy and 1.5 to grab instead of 1 for both.</li>
				<li class="bugfix">The plasma flame glob actually has a range of 14 now instead of 11 (sentry fired at 14, bullet only went at 11).</li>
				<li class="tweak">Extended flag takes 2 seconds to deploy. It also lost 50 health.</li>
				<li class="tweak">Warbanner takes 0.5 seconds to deploy and pick up and can be walked over. The gimmicky warbanner stacking mechanic has been removed and replaced by buffs that linger for 5 seconds as you exit the area. It also gained 50 health.</li>
				<li class="tweak">Stunning tesla has been buffed to have much lower fire delay.</li>
				<li class="tweak">Micro tesla has been buffed to have much lower fire delay, be able to be walked over and have 75 more health.</li>
			</ul>
			<h3 class="author">Tisx updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Updated descriptions of certain squad vendors, grammar and spelling fixes elsewhere.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">SMG holster can now hold the MP27, Skorpion, and MAC-15.</li>
				<li class="tweak">SMG holster now uses a different, dynamic method of showing the holstered gun, including any attachments, bloodstains etc. Cosmetic only - rail lights on holstered SMGs do not illuminate.</li>
				<li class="imagedel">Removed gun-in-holster SMG holster sprites, since that's handled ingame now.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">CIC Tablet locker is now wall mounted properly.</li>
				<li class="bugfix">Queen eye can no longer spread hive weeds.</li>
				<li class="bugfix">Queen eye can no longer spread weeds or build across Z levels.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Changed changelog icons to semiotic standard. Idea by monkeysfist.</li>
			</ul>

			<h2 class="date">12 September 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Removed a duplicated movement handler call for performance</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed an exploit allowing building doors in unintended locations.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added experimental mesons (mesons with nvg + meson vision) to the synth tools vendor. They can only be worn by synths.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a preference for alternating dual-wielding, where firing switches hands to the offhand gun. You still take the dual-wielding accuracy + scatter + recoil penalties.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Default paygrade on ID cards is now NE1 instead of E0, so it works with the paygrade system properly.</li>
				<li class="tweak">WY Headset now uses a blank white sprite, with PMC headset retaining the current sprite.</li>
				<li class="rscadd">Representative is now a formal paygrade, rather than brute forced into UPP and RESS rep roles.</li>
				<li class="tweak">Marine Commanding Officer headset renamed to Marine Senior Command headset as it's in use by the XO and Synthetic and not just the CO.</li>
				<li class="bugfix">Interstellar Commerce Comission Representative no longer spawns with a PMC radio, and now spawns with a liaison radio.</li>
				<li class="tweak">In addition to the engineering skill lock, the AA cannon now requires either Almayer Engineering access or CIC access to change location.</li>
				<li class="tweak">The suffix of (as ID NAME) when using another persons ID is now only used if your face is identifiable. If your face can't be distinguished you will be assumed to be who your ID says you are, rather than an unknown figure playing pretend. This does not carry over to radio communication, and you will remain identifiable if you speak over radio even while your ID is that of someone else, or you are missing one.</li>
				<li class="tweak">Agent ID cards can now set paygrades</li>
				<li class="rscdel">Removed Syndicate Command ID cards as they're legacy code that don't even have a purpose/function.</li>
				<li class="bugfix">Reverts changes to "Unknown" prefix and Agent IDs</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Added prop sprites - Jukebox, bedrolls, and used bandages.</li>
				<li class="imageadd">Added null poster sprite.</li>
				<li class="tweak">Tweaked loader sprite.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Hotfixed the broken observer sprite.</li>
			</ul>

			<h2 class="date">11 September 2021</h2>
			<h3 class="author">Binbers updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Decapitated head sprites now retain the players eye color and facepaint selections</li>
				<li class="tweak">Female sprites finally look distinguishable from males for all races</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Shift-clicking your SL/Queen locator will now give you the name of the area you're in.</li>
				<li class="rscadd">Alt-clicking the queen tracker will now let you configure it to look for other things, such as the hive core or a specific xeno leader.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Ported a lot of backend procs for colour effects ingame from TG. Added a system for applying these effects screen-wide. These can recolour things, saturate or desaturate the screen, inflict terrifying colour distortions etc.</li>
				<li class="rscadd">Added a broken VR headset. Anime is not real. It cannot hurt you. The Caramelldansen HUD suffers no such circumscription.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added more UPP ranks, changed a couple of the current ranks to a slightly higher paygrade to accomodate.</li>
				<li class="rscadd">Added UPP command officer skills, for Kolonel+ so they can use their matebas</li>
				<li class="tweak">Master Sergeant changed from ME8 to ME8E, ME8 is now First Sergeant</li>
			</ul>

			<h2 class="date">08 September 2021</h2>
			<h3 class="author">Nivrak updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a preference to disablenable permission error messages.</li>
			</ul>

			<h2 class="date">07 September 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Queen footsteps are now more bassy.</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Maintenance to LV, removed a few weapons and fixed some chokepoints.</li>
				<li class="maptweak">LV - Sand Temple Doors can now be acided again if its the ruined temple.</li>
				<li class="maptweak">LV - West fog gap has been widened slightly.</li>
			</ul>
			<h3 class="author">Nivrak updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed broken attack overlays on non-mobs</li>
				<li class="bugfix">Ashtray now works with fancy cigarettes</li>
				<li class="bugfix">Slash or Tackle Overlays no longer become stuck forever on the target if the mob is deleted before the overlay is.</li>
			</ul>
			<h3 class="author">ihatethisengine2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Marines no longer pass out due to broken legs. Instead, they have a chance to simply fall over, only if both of their legs are crippled.</li>
				<li class="bugfix">Destroyed legs now correctly affect fall over possibility.</li>
			</ul>

			<h2 class="date">06 September 2021</h2>
			<h3 class="author">Dusanking123 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed Commanding Officer's flavor text.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">number menu entries in queen spawn in case of several spawns in the same area</li>
			</ul>
			<h3 class="author">FrankTheMagicPotato updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added two new security statuses, Suspect and NJP, along with icons.</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Using lights other than your marine armor light will no longer cause you to stop emitting light. Light sources should now work as expected.</li>
			</ul>
			<h3 class="author">Schalkguy updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed tertiary draw hotkey order. Teritary hotkey will now draw from shoulder holster before belt.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Improved spawning cookies.</li>
				<li class="bugfix">Oldschool explosions now work better with the cause_data system.</li>
			</ul>
			<h3 class="author">Silencer_pl updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">All MP headwear now shares the statistics of the regular MP beret.</li>
				<li class="tweak">The naming convention and description style for all MP headwear has been unified.</li>
				<li class="bugfix">The Character Profile should now properly save underwear choices for female characters.</li>
				<li class="tweak">Instead of being an unbreakable permastun, Alcohol bottles now apply Drowsy (a combination of a speed debuff and vision impairment) when used on someone's head with harm intent. The time spent drowsy depends on head gear. A M10 helmet or equivalent head armor is enough to completely negate this effect.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed EMPed security camera sprites to fit with other Almayer cams instead of legacy ss13 sprites.</li>
				<li class="tweak">Pyro spec will now glow a teal colour when firewalk protocol is active.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Boonie hats and expedition caps are now subtypes of patrol caps. They can hold and show all items caps can: cig packets, pens, goggles, headbands, NVGs.</li>
				<li class="rscadd">You can now wear NVGs and headbands on caps and boonie hats.</li>
				<li class="rscadd">Can now tuck boonie chinstrap away. V. fashionable.</li>
				<li class="tweak">Tweaked sprite for marine goggles on caps - headband now less obtrusive.</li>
				<li class="bugfix">Bandages in helmets are now visible.</li>
				<li class="bugfix">CO's cap now uses the relevant map skin.</li>
				<li class="tweak">Tweaked the layering of body/cryobags and offsets when they're buckled to rollerbeds so that they now render above the roller even when empty.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added green power loaders to decorate colonies</li>
				<li class="tweak">Animated power loader work light</li>
				<li class="tweak">Changed a loader on Shiva to the new version</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">People with medical skill no longer have help intent safety toggled on by default.</li>
				<li class="tweak">Help intent safety is no longer activated when surgery mode is on, instead relying on surgery mode being on itself to deny harming a patient.</li>
				<li class="tweak">You can now fire firearms while surgery mode is on.</li>
				<li class="tweak">Help intent safety now displays a clearer message stating you should switch intents before being able to fire.</li>
				<li class="maptweak">Revamped the Almayer CIC. Consoles have been rearranged, windoors have been added and the armory has been increased in size.</li>
				<li class="maptweak">Several additional alarms and TV screens have been added to the Almayer, as has some semiotic signage.</li>
				<li class="maptweak">Security cameras have been added to the CIC.</li>
				<li class="maptweak">Lifeboat doors now have a different sprite.</li>
				<li class="rscadd">Added a tablet locker to the CIC. Unlockable by anyone with COMMANDER access, e.g. CO, XO, and military department heads. Now houses the command tablet, instead of having to break into the CO's office to snatch it.</li>
				<li class="rscadd">Added a tabletop version of the crew monitoring console, implemented into the CIC for easy crew monitoring.</li>
				<li class="rscadd">Added a golden zippo lighter to replace the instanced lighters in the CO's and CL's offices.</li>
				<li class="bugfix">Fixed lifeboat hatches being rendered on top of Marines. No more hidey holes.</li>
				<li class="tweak">Other misc tweaks and fixes to the Almayer.</li>
			</ul>

			<h2 class="date">05 September 2021</h2>
			<h3 class="author">AGasCanister updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Squad Engis can now buy a Sentry Upgrade Kit for 30 Points</li>
				<li class="tweak">Etools start folded in Squad Engi Vendors.</li>
			</ul>

			<h2 class="date">03 September 2021</h2>
			<h3 class="author">Frans_Feiffer_Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Thanks to Nanu, Admins now have more UPP presets to spawn in for events. These roles include: Sapper, MP, Officer, Senior Officer, Kapitan, etc.</li>
				<li class="imageadd">With the arrival of new UPP roles comes new sprites. Sappers, MPs, Officers, Kapitans, etc. all come with their own distinct uniforms/suits.</li>
				<li class="imageadd">Resprited all currently existing UPP uniforms, suits, and headgear to be in line with modern CM style..</li>
				<li class="imageadd">Adds 4 civilian uniforms, as well as a cap and ushanka for Admins to spawn.</li>
				<li class="imageadd">UPP standard-issue ushankas, as well as civilian ushankas come with the ability to tie the flaps up.</li>
				<li class="imageadd">Save for the Officer's uniform, you can roll up the sleeves on each uniform, and even cut them off by clicking on the sprite with a knife while on harm-intent.</li>
			</ul>
			<h3 class="author">Jackie_Estegado updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed some food recipes that broke with the xeno gibbing update.</li>
				<li class="bugfix">Microwaves are no longer impossible to repair.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Trying to enter a vehicle now is correctly interrupted if the vehicle moves.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The M240-T fuel tanks crate's description now accurately describes its contents.</li>
				<li class="bugfix">The M402 mortar crate's description now accurately describes its contents.</li>
				<li class="bugfix">Corrected spelling of "pyrotechnics" crate.</li>
			</ul>
			<h3 class="author">TheFlyingFlail updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Fixed hacking issue related to SEA training vendor</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed misshown paygrades for RTOs and unset ID cards</li>
			</ul>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Queen will now have footsteps sounds, currently at 1.5 times the screen range.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Renamed the Purple Sac to Resin Node as it hasn't been purple or sac-ish in about five years.</li>
			</ul>
			<h3 class="author">xGhostFQ_and_monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a Weyland-Yutani branded Pepper Chips</li>
				<li class="rscadd">Added sprites for future red chip bag</li>
				<li class="tweak">Organized trash file</li>
			</ul>

			<h2 class="date">02 September 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Poor eyesight now adds the impaired vision overlay when you lose your glasses.</li>
				<li class="bugfix">Having poor eyesight no longer makes you unflashable.</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">These are Experimental Cade Buffs, subject to change.</li>
				<li class="tweak">All cades now no longer take 50% more burn dmg, but rather 15% more burn dmg instead.</li>
				<li class="tweak">Metal Cades when upgraded have no loss against other types, but it has been changed from 50% more protection to 25%.</li>
				<li class="tweak">Trapper has had its special dmg against cades nerfed, it no longer deals 20% more by default, but rather 15%.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">When using the combat clickdrag pref, ctrl-clicks on allies now go through immediately on mousedown. Previously all clicks on allies were treated normally, as if the pref wasn't on. This should make grabbing things in combat with the pref set a bit more responsive.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Corporate Directors now have the skills to Execute</li>
				<li class="rscadd">Adds a bunch more marine and naval ranks, splitting them into categories.</li>
				<li class="tweak">Provost now use Naval Rank structure to distance themselves from the Chain of Command.</li>
				<li class="tweak">Removes Sergeant First Class, replacing it with Gunnery Sergeant.</li>
				<li class="tweak">Replaces original Gunnery Sergeant with Master Sergeant.</li>
				<li class="tweak">To accommodate the added ranks, some existing ranks (Most officers) have received a bump in paygrade. This does not alter the rank that appears when they speak over comms.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Resprited legacy wheelchair.</li>
			</ul>

			<h2 class="date">01 September 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Made ID generation copy faction_group to avoid obvious IFF issues during ID modification</li>
			</ul>
			<h3 class="author">SpartanBobby updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Minor Edits to the Trijent sand temple and its intact nightmare</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Big game hunter's bandolier object sprite more displays ammo more accurately.</li>
				<li class="bugfix">Fixed empty bandolier's object sprite flashing between empty and full.</li>
			</ul>

			<h2 class="date">31 August 2021</h2>
			<h3 class="author">AGasCanister updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Jackets now provide protection against the cold (Useful in Shivas Snowball)</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Optimized human life processing a little bit, everything should still work as expected.</li>
			</ul>
			<h3 class="author">Nivrak updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">You can no longer vend APC parts twice.</li>
				<li class="bugfix">Dead xenos no longer get shielded by shield pillar.</li>
				<li class="bugfix">Burrower can no longer be flamed when burrowed nor do they take damage from being burrowed under fire while burrowed.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Contestants in Hunter Games no longer spawn missing all their bodyparts.</li>
				<li class="bugfix">Predators' scythe no longer cuts off connection to hivemind forever.</li>
				<li class="bugfix">OTs now spawn properly on extended gamemode.</li>
				<li class="bugfix">Training grenades can once again be used on the ship.</li>
				<li class="bugfix">Blastwave dampener once again can be toggled.</li>
				<li class="bugfix">Doctor survivors now properly get their tool pouch.</li>
				<li class="bugfix">Gear vendors once again actually give products for your points.</li>
				<li class="bugfix">APC parts are once again properly vended.</li>
			</ul>
			<h3 class="author">alardun updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Significantly increased amount of repair done via nailgun.</li>
				<li class="bugfix">Nailgun on-hit bonus now applies to larger xenos once again. This bonus (and the one below) only applies if the nail hit a mob while they're in front of an obstacle.</li>
				<li class="tweak">Nailgun on-hit superslowdown is drastically cut down on larger xenos.</li>
				<li class="tweak">Yautja and other mobs with the SUPER_STRONG trait are now treated as larger Xenomorph for nailgun-related resistance.</li>
			</ul>

			<h2 class="date">30 August 2021</h2>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">Techwebs have been disabled for the foreseeable future until it can return in a more finished and balanced state.</li>
				<li class="experiment">The USS Almayer spawns with 2 additional OB's now, with a total of 4.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Space heaters no longer become invisible when turned on.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed forced decloak timer on predator cloak to 10 seconds.</li>
			</ul>

			<h2 class="date">27 August 2021</h2>
			<h3 class="author">CaptainCamo updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Adds handheld medical scanners to every ERT shuttle and 2 to ERT station.</li>
				<li class="maptweak">Changes the medical rigs in UPP and unmarked ERT shuttle to better represent the shuttle's owner.</li>
				<li class="maptweak">Changes the toolbox and multitool in ERT shuttles to a single toolbox with the items of both.</li>
				<li class="maptweak">Replaces the Souto-vendor in the ERT station to an Recreation vendor.</li>
			</ul>
			<h3 class="author">NeroCavalier updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds grenade belt, autoinjector pouch, shotgun shell pouch to Req.</li>
				<li class="rscadd">Adds shotgun shell pouch to squad prep vendors.</li>
			</ul>
			<h3 class="author">lcarapaica updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Adds medbay comms to the RO (disabled roundstart) and req comms to the CMP (enabled roundstart)</li>
				<li class="bugfix">Fixes the order of the CMP headset keys to match command / synth ones (engineering before medbay)</li>
			</ul>

			<h2 class="date">23 August 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">General vehicle changes.</li>
				<li class="rscadd">Added vehicle interior cameras.</li>
				<li class="rscadd">Added unique behaviour for fences being bumped by vehicles.</li>
				<li class="tweak">Updated Vehicle Controls Guide.</li>
				<li class="tweak">Vehicle doors cannot fit barricades and vendors anymore.</li>
				<li class="tweak">Armored vehicles passenger seats now can be stacked up to 2 on the tile. If there are 2 seats on same tile, they will become dense only if both seats taken.</li>
				<li class="imageadd">Made armored vehicles passenger seats slightly slimmer to fit on same tile better.</li>
				<li class="imageadd">Modified armored vehicles crewmen seats.</li>
				<li class="rscadd">Added new special M56 Firing Port Weapon hardpoint which cannot be destroyed or removed. 2 of these come inbuilt into transport APC.</li>
				<li class="imageadd">Added M56 FPW prop sprites.</li>
				<li class="tweak">Increased time for xenomorphs to enter vehicles to 3 seconds. In exchange, this speed is constant for any additional circumstances that slow down humans. Xenomorphs still can enter vehicles with doors locked.</li>
				<li class="maptweak">Transport, CMD APCs and tank interiors have Vehicle Nanomeds and extinguisher lockers now.</li>
				<li class="spellcheck">All APC types got their descriptions re-written to give more information about their unique features.</li>
				<li class="experiment">APC transport type changes.</li>
				<li class="tweak">Transport APC passenger capacity was increased from 12 to 15. Added 1 Synthetic unit reserved role slot.</li>
				<li class="rscadd">Transport APC now has 3 tiles wide rear hatch in the back.</li>
				<li class="rscadd">Transport APC now has an inbuilt M56 Firing Port Weapons on left and right side of the vehicle. They are operated from Support Gunner seats located near side doors. M56 FPWs have IFF support, 45 rounds magazine, 3-rounds burst, 120 degrees arc of fire and automatic ammo reload that takes 90 seconds to complete. They cannot be operated when vehicle's hull integrity is below 50%. FPWs are used to provide a covering fire for infantry deploying or entering APC. Any marine can use FPWs, however, due to poor visibility through the viewport, person manning an FPW has only 6 tiles radius view range. Requires an empty active hand. Support gunners have access to Vehicle Status Info, Vehicle Controls Guide and Reload Firing Port Weapon verbs in the Vehicle verbs tab.</li>
				<li class="maptweak">Reworked rear part of transport APC interior, incorporating newest changes, which include 2 new support gunner seats near doors, additional passenger seats and rear hatch.</li>
				<li class="imageadd">Transport APC sprites now include Firing Port Weapons barrels on the sides.</li>
				<li class="experiment">APC MED type changes.</li>
				<li class="tweak">Synths are now included in MED APC's support personnel reserved slot roles. They also can access wall-mounted surgery kit storage now.</li>
				<li class="rscadd">MED APC has an additional 4 slots for revivable corpses now. This means, that even at full capacity (1 support role, 2 VCs, 4 passengers) you can push on help intent up to 4 revivable corpses into MED APC for triage. As soon as human gets defibbed or goes perma, he is added to passengers slots. As soon as passenger slots reach 8 (combined amount of passenger and revivable dead slots), you cannot utilize this feature until amount of passengers goes below 8.</li>
				<li class="tweak">MED APC vendors cannot be unwrenched or destroyed and they do not have access restrictions anymore now.</li>
				<li class="maptweak">A lot of adjustments to APC MED interior.</li>
				<li class="experiment">APC CMD type changes.</li>
				<li class="tweak">Added 1 Synthetic unit reserved role slot.</li>
				<li class="rscadd">CMD APC now has an inbuilt techpod vendor on the back of the exterior, which can be accessed from the middle tile behind APC. Works for as long as vehicle's hull integrity is above 50%.</li>
				<li class="imageadd">CMD APC now has noticeable comms and sensor equipment on it's roof, allowing easier identification. Also includes techpod vendor machinery at the rear.</li>
				<li class="maptweak">A lot of adjustments to APC CMD interior.</li>
				<li class="experiment">Tank changes.</li>
				<li class="rscadd">Tank has 2 revivable dead slots now to allow one attempt in recovering revivable VCs inside of the tank.</li>
				<li class="imageadd">Added sprites for tank version of vehicle locker.</li>
			</ul>

			<h2 class="date">22 August 2021</h2>
			<h3 class="author">Foolosopher updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a second ear to all humans</li>
				<li class="rscadd">Added a trait that makes an item unequippable to the ear slot if there's already an item with said trait in one of the ear slots</li>
				<li class="tweak">Added the above trait to headsets</li>
			</ul>

			<h2 class="date">19 August 2021</h2>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">M41A Mk1 UGL now holds 5 grenades.</li>
				<li class="tweak">M41A Mk2 UGL now holds 3 grenades.</li>
				<li class="tweak">Buffed fire rate of M41A Mk1.</li>
				<li class="tweak">Nerfed fire rate of M41A Mk1 UGL.</li>
				<li class="tweak">Nerfed damage of M41A Mk1.</li>
			</ul>

			<h2 class="date">17 August 2021</h2>
			<h3 class="author">TheFlyingFlail updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added gear and weapons vendor for SEA</li>
				<li class="rscadd">Added gear vendor For MPs, Warden, and CMP</li>
				<li class="rscadd">Added proper lethal injections in brig execution room storage</li>
				<li class="rscadd">Added privacy shutters to the front of the brig and cells to ward off pesky loiters</li>
				<li class="rscadd">Added L42A and M39 to the brig armory</li>
				<li class="rscadd">Added brig cryo room since It lacked one</li>
				<li class="rscadd">Added dress uniform changing room near brig (mainly to fill the void)</li>
				<li class="tweak">Gave MPs access to all channels to better monitor the ship</li>
				<li class="tweak">Tweaked brig layout to be more functional at the request of Nanu</li>
				<li class="bugfix">Fixed null error involving gloves</li>
			</ul>

			<h2 class="date">16 August 2021</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">MARSOC ERT now spawns properly (still admincalls only).</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Removed a missed heal in bone-repair surgery code.</li>
			</ul>

			<h2 class="date">12 August 2021</h2>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Flaregun has been buffed to be faster and have less wield delay, similiar to a pistol.</li>
			</ul>

			<h2 class="date">10 August 2021</h2>
			<h3 class="author">Backsea updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fragmentation mortar rounds generate shrapnel again.</li>
			</ul>
			<h3 class="author">Flpfs updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Wey-Yu armor vest has been buffed and it's slowdown has been removed.</li>
				<li class="tweak">UA-M1, the fiorina riot vest, has had it's slowdown lowered by one tier.</li>
				<li class="tweak">Detective vest has had it's slowdown removed.</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The various HMGs' muzzle flash offsets have been adjusted to line up with the end of the barrel.</li>
				<li class="bugfix">Fixed a typo with getting rammed off an HMG by removing the offending text.</li>
				<li class="bugfix">The "You feel faint" messages that pop up when you suffer from blood loss now has proper punctuation at the end.</li>
			</ul>
			<h3 class="author">Pigeon352 updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Made dorms on Big Red more combat friendly</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">All floodlights on LV now properly respond to their switch.</li>
				<li class="bugfix">Mortars can once again be offset in any direction.</li>
				<li class="bugfix">Fixed an exploit with placement of hive structures.</li>
				<li class="tweak">Hive core and pylons no longer prevent building next to them.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Added storage slots to the external webbing as well as expanding its suit storage to fit crew monitors and binoculars.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed adminheal not removing bleeding/IB properly.</li>
				<li class="bugfix">Fixed a bug where a bandaged wound could widen and start bleeding again, but still count as bandaged and be un-treatable.</li>
				<li class="tweak">Removes surgical drape spawns. At present they do nothing at all and simply cause confusion.</li>
				<li class="bugfix">Fixed not being able to dig shrapnel from other people when not on surgery mode.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Staff ERT log now flags Deathsquad as hostile.</li>
				<li class="tweak">The last remaining xeno bioscan now only triggers for the Default Hive</li>
				<li class="tweak">Examining the plasma caster now says what it's set to fire.</li>
				<li class="tweak">Renamed LPC projectile to 'Low Power Stun Bolts'.</li>
				<li class="tweak">'Plasma Immobilizer' no longer stuns Xenos longer than humans.</li>
				<li class="tweak">‘Plasma Immobilizer’ range reduced from 32 to 20</li>
				<li class="rscadd">Added 'High Power Stun Bolts', these stun Xenos for roughly 2 seconds and stun Humans for 3. It is ineffective against Abominations.</li>
				<li class="tweak">Plasma Caster stun shots now passthrough glass again.</li>
				<li class="rscadd">Added Plasma Caster Lethal Mode. This allows for the caster to damage mobs, including the return of the original HPC, 'Plasma Eradicator' (Range 8) and a lethal version of the 'High Power Stun Bolt', 'Plasma Bolt'. It is toggled with Unique-Action</li>
				<li class="tweak">Plasma rifle projectiles now renamed to 'Plasma Rifle Bolt' and 'Plasma Shatterer'.</li>
				<li class="bugfix">'Plasma Shatterer' now explodes on impact with a mob again, detonating an explosion roughly half the size of a 'Plasma Eradicator'.</li>
				<li class="rscdel">Removed plasma rifle inbuilt zoom. (This may be temporary)</li>
				<li class="tweak">Using Hunter Ranged Weaponry now checks for the relevant trait, and not species.</li>
			</ul>

			<h2 class="date">09 August 2021</h2>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Disables clan ships. This is a temporary patch to reduce server load and not a long-term solution.</li>
			</ul>

			<h2 class="date">08 August 2021</h2>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Humans with no skills are no longer immune to fractures. Examples: adminspawned naked people, surgery practice dummy.</li>
				<li class="bugfix">Rejuvenate()/aheal now fixes larva infection.</li>
				<li class="rscadd">Complete surgery system rework. This was originally TG surgery ported and modified for CM by Foolosopher and updated by Optimyst. I then modified it heavily to make it behave like the smooth and drape-free Baycode surgeries we've grown accustomed to. Adding new surgeries and steps is easy.</li>
				<li class="tweak">Specific surgery changes: LARVA SURGERY must be performed on a proper surgical table. Use the PICT or else.  Removing the severed larva is fastest with a haemostat, middling with bare hands, and improvised tools are slow but don't hurt. Attaching PROSTHETICS is a multiple-step process and the limb must be calibrated (hand or haemostat twice) before it will work. The stump of a BROKEN PROSTHETIC must be sawn away before a new one can be attached. AMPUTATION is a multiple-step process and begins with a scalpel in an opened incision. If you begin one by accident and it isn't too late, you can stitch the muscles back together. ORGAN REPAIR loops, treating one organ at a time. REATTACHING SYNTH HEADS involves attaching the head, then fully reconnecting it. Make sure you're aiming for the head, not eye or mouth. If the head can talk, the job isn't done.</li>
				<li class="rscadd">People with surgical skills now have an ability toggle for surgery mode. This also temporarily sets help intent safety on or off if you didn't already have it, and means you'll attempt to perform surgeries when on on help or disarm intent and clicking people with valid items or an empty hand. Also added a keybind for switching it on the fly, though it's not set by default.</li>
				<li class="tweak">Medics and POs now have basic surgery skills. Added surgical line to medic essentials kit as wound tending is the only useful surgery they can do currently.</li>
				<li class="tweak">Surgical trays no longer have incision management systems. Instead, they have the PICT system.</li>
				<li class="rscadd">Added new surgical tools: drapes, which do nothing in this revision but may come in handy, the PICT system, which is a specialised scalpel used by larva surgery, and surgical line, used for sewing flesh together. Surgical line can substitute for fixovein, fixovein can substitute for surgical line, and cable coil and headbands can be used (in extremis) in place of either. The specialised tools are the best in their niche, though. At present, surgical line is only in the medic field surgery kit.</li>
				<li class="rscadd">Added a new surgery for tending wounds, using the new surgical line tool or its substitutes. This is a no- or shallow-incision surgery with one looping step, healing 10 points of brute and burn damage on the target limb per iteration. It can be performed on a patient who's standing up, or yourself.</li>
				<li class="rscadd">Surgeries no longer require a surgery table or rollerbed to perform. Surgeries that require the patient to be lying down have a time multiplier depending on what surface you're using.</li>
				<li class="rscadd">Some surgeries can be performed on a patient who's standing up. These specific surgeries can also be performed on yourself. Standing surgeries don't care about the surface they're performed on, and standing vs lying makes no difference to their speed.</li>
				<li class="tweak">Tweaked skill effects on surgery times: all else the same, a medic/nurse/PO will be 20% slower than a doctor, and a synth 40% faster.</li>
				<li class="rscadd">Aside from pain, the success chance/rng failure system is gone. Improvised tools now use time multipliers, causing the step to take longer.</li>
				<li class="rscadd">Once you finish the first step in a surgery, you must finish the surgery before you can attempt any others. If you don't complete the first step, the surgery is cancelled. Failing the first step doesn't hurt the patient, unless it happens because of pain or you did it deliberately.</li>
				<li class="rscadd">You can deliberately fail a step by starting it on disarm intent, if you're sure of what you're doing. This will automatically switch you back to help intent afterwards.</li>
				<li class="rscadd">Examining yourself or other people now tells you where any incisions or surgeries are.</li>
				<li class="rscadd">If surgery conditions aren't ideal, it will message the reasons why. Attempting surgery with the wrong tool lists possible steps or surgeries.</li>
				<li class="tweak">Updated the Autodoc to keep it functional, but didn't touch its step times. This means that for most operations an autodoc is likely to take much longer than an actual doctor. Do your job.</li>
				<li class="rscadd">Ported typecache check from TG. This is much faster than istype(), especially for comparing an atom to a black- or whitelist.</li>
				<li class="bugfix">Admin-editing a human's species now properly deletes their old limbs, instead of simply making a new limb list.</li>
				<li class="tweak">Removed some duplicate checks from unarmed attack code.</li>
				<li class="imageadd">New sprites for surgical pump, surgical line, and laser scalpels courtesy of Triiodine. Tweaked sprites for surgical drills, circular saw, cautery to animate them while doing surgery.</li>
			</ul>

			<h2 class="date">07 August 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Tweaked PMC Gunner loadout. Belt now has 4 M56D drums instead of 2 drums and 2 VP78 magazines. Empty medium pouch is replaced with pistol magazine pouch with VP78 magazines.</li>
				<li class="rscadd">Added PMC Vehicle Crewman loadout.</li>
				<li class="rscadd">Added Vehicle Crewman Trainee loadout for Vehicle Crewman training camp.</li>
				<li class="bugfix">Fixed PMC gloves not visible on mob.</li>
				<li class="bugfix">Fixed USCM Sniper Specialist loadout not getting M42A and made some tweaks.</li>
			</ul>

			<h2 class="date">06 August 2021</h2>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Fortune cookies now have fortunes in them.</li>
				<li class="rscadd">Freshly-baked/spawned empty fortune cookies can have paper slipped inside them to create your own fortunes.</li>
				<li class="rscadd">Added fortunes.txt to the strings file containing the list of premade fortunes available.</li>
				<li class="tweak">Fortune cookie recipe was changed to use two dough slices and 5 sugar. Previous recipe was 1 dough slice, 1 piece of paper, and 5 sugar.</li>
				<li class="tweak">Fortune cookies can now be cracked open by using it (press Z or click on it) with it in your hand.</li>
				<li class="tweak">MREs now have a 1 in 3 chance of being packaged with a fortune cookie inside.</li>
				<li class="imageadd">Resprited the fortune cookie, added a cracked-open variant, and added a fortune paper slip.</li>
			</ul>

			<h2 class="date">02 August 2021</h2>
			<h3 class="author">Mercadier updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Buffed the CL's office - now has a 20% bonus to fashion, wealth, and embezzlement stats.</li>
				<li class="maptweak">Cleaned up the kitchen and added an alcoholic beverages vendor. Please drink responsibly.</li>
			</ul>

			<h2 class="date">01 August 2021</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The message displayed to marines when they spawn in will now have proper spacing and punctuation.</li>
			</ul>
			<h3 class="author">TheFlyingFlail updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Tweaked the way in which survivor gear presets are generated to a standardized template.</li>
				<li class="tweak">Tweaked lv-614 priest to use priest robes instead of holiday robes.</li>
				<li class="bugfix">Fixed survivor gear duplication</li>
				<li class="bugfix">Fixed engineer survivor not spawning with welder googles</li>
				<li class="bugfix">Fixed survivors not spawning with winter gear on Shivas Snowball</li>
				<li class="rscadd">Added new survivor types for the Shivas Snowball map</li>
				<li class="rscadd">Added new spritework for the Shivas Snowball Survivors courtesy of Hulaabeo | Jan Rota on the cm13 discord</li>
			</ul>

			<h2 class="date">30 July 2021</h2>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Compressed Science Annex, removing tons of maintenance padding primarily to the north and north west.</li>
				<li class="maptweak">Tweaked Science Annex LZ2, removing platforms, stairs, and adding in reinforced walls to make it more defensible.</li>
				<li class="maptweak">Tweaked Disco Room on Science Annex by LZ1, removing platforms and simplifying the area.</li>
				<li class="maptweak">Removed Bug-B-Gone and Eyepatch thermal goggles from Science Annex.</li>
				<li class="maptweak">Clogged up the east yard entrance on Science Annex.</li>
				<li class="maptweak">Changed up most of the routes in the research cell blocks on Science Annex.</li>
				<li class="maptweak">Removed a bunch of platforms on Science Annex.</li>
			</ul>

			<h2 class="date">29 July 2021</h2>
			<h3 class="author">Nicboone updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Added a bunch of new props for mappers using old Nicboone sprites. Including: Server racks (including a broken variant), Yutani-OS server boxes (on, off, broken variants), personal laptops (on, off, closed), a power turbine (Can be turned on with a crowbar thwack), a digital cash register (on, off, broken), and a power transformer.</li>
				<li class="imageadd">Replaced some legacy bay12 and legacy CM13 sprites. Including: Alien sample jars, and sample jar racks.</li>
				<li class="rscadd">Added Jungle boots (by Nicboone) to marine loadout. Added the M8 cartridge bayonet to marine loadout (Cartridge by Nicboone, knife by Triiodine)</li>
			</ul>

			<h2 class="date">28 July 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Respawn verb now has a confirmation preventing staff accidently hitting it and respawning.</li>
			</ul>

			<h2 class="date">26 July 2021</h2>
			<h3 class="author">BIgboyyo updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Created a subtype of pred shoes with the knife already in them like marines boots.</li>
				<li class="tweak">Predators now start with a knife in their shoes and a lantern where the knife used to be in their pockets.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a trait to use xenonid sprites. Issued by the hive datum.</li>
			</ul>

			<h2 class="date">25 July 2021</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fires from CAS are once again visible.</li>
			</ul>

			<h2 class="date">24 July 2021</h2>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Fixed almost every instance of Marshal/Marshall/Martial being misspelled in the code.</li>
			</ul>

			<h2 class="date">23 July 2021</h2>
			<h3 class="author">Molto updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes the opened hydroponic locker sprite</li>
			</ul>
			<h3 class="author">SuprisedBaby_ updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">PMC gloves no longer honked</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a cat clock to upper medical.</li>
				<li class="tweak">Moved catclock.dmi out of the ice_colony folder</li>
			</ul>

			<h2 class="date">21 July 2021</h2>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">The tops of the stairs on Fiorina Science Annex no longer obscure items such as fire or barricades.</li>
				<li class="rscadd">Added a new 'stair_cut' platform variant that has space for a stair cut out of the sprite.</li>
			</ul>

			<h2 class="date">19 July 2021</h2>
			<h3 class="author">Benbot16 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Flamer tanks are now actually restricted to the armylathe</li>
			</ul>
			<h3 class="author">Frans_Feiffer updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed a honked sprite that would occur when the player held a phone in their right hand.</li>
				<li class="imageadd">Adds inhands for the RTO backpack.</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">USCM Presets now have gloves with armor.</li>
			</ul>

			<h2 class="date">18 July 2021</h2>
			<h3 class="author">Jackie_Estegado updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Added IFF inhibitor to plastic explosives.</li>
				<li class="tweak">Added IFF inhibitor to SADAR.</li>
				<li class="tweak">IFF inhibitor now only affects the marines.</li>
				<li class="rscadd">Gibber can now process xenos.</li>
				<li class="bugfix">Gibber now also makes human meat from human corpses, as intended.</li>
				<li class="bugfix">Microwave no longer eats items when trying to insert them while its running.</li>
			</ul>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Simplified vehicle movement code further, removing some parts of it. Vehicles still start slower and accelerate to top speed, but driving should feel much better.</li>
				<li class="bugfix">Fixed double movement on vehicles.</li>
				<li class="tweak">Wheels and treads now can change 4 vehicle movement characteristics instead of just top speed, allowing more flexible adjustment.</li>
				<li class="tweak">APC is faster and more responsive now, has reduced momentum loss for turning.</li>
				<li class="tweak">Regular tank treads were made to be slightly faster, require moving 3 tiles to reach top speed. Reinforced treads now have same top speed as regular, but take 5 tiles to accelerate to full speed.</li>
				<li class="tweak">Overdrive Enhancer movement buff was reduced from 25% to 20%.</li>
				<li class="rscadd">Multitile vehicles now belong to one of four possible vehicle classes: weak (currently vans), light (currently APC), medium (currently tank) and heavy, which affects ramming results and, in future, more stuff.</li>
				<li class="tweak">Changed vehicle bumping code to not use huge if else structure. This means that absolutely anything can easily be assigned some unique behaviour when being rammed by vehicle. Some stuff just gets outright deleted, some explodes, some nicely collapses or dismantles instead of being broken and so on. If something is not being rammed the way you think it should, you can tell me or add missing behaviour yourself.</li>
				<li class="rscadd">Ramming mobs is now logged, this includes FF logs for ramming allies. Bad drivers will be much easier to spot.</li>
				<li class="tweak">Changes in ramming humans: weak vehicle classes (vans) will apply micro knockdown to humans instead of pushing them in front of themselves. Light vehicle classes (APC) will do the same for allies and apply longer knockdown and some damage to other factions. Heavier classes (tank) will apply longer knockdown and damage to humans indiscriminately.</li>
				<li class="tweak">Changes in ramming xenos: heavy class vehicles cannot be blocked at all and will drive over most xenos. Weak class vehicles (vans) will push xenos like before, while heavier (APC, tank) classes will push them away from themselves, making it harder to continuously ram xenos over long distances. APC ramming damage multiplier was nerfed from 0.5 to 0.2. Momentum penalty for ramming was reduced from 50% to 20%. Defenders now block only weak (vans) class vehicles, slowdown light (APC) vehicles by 70% and won't prevent heavier (tank) classes from moving at all, but won't receive any damage from being rammed.</li>
				<li class="tweak">Crushers ramming vehicles will produce crash effect inside.</li>
			</ul>
</div>
</body>
</html>
